<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>এফ এন্স ক্লাব থেকে ফ্রি তে ফ্রিল্যান্সিং শিখুন | Freelancer Nasim | এফ এন্স ক্লাব</title>
        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!--Color Switcher Mockup-->
        <link href="css/color-switcher-design.css" rel="stylesheet" />
        <link rel="shortcut icon" href="images/fnsclub/favicon.png" type="image/x-icon" />
        <link rel="icon" href="images/fnsclub/favicon.png" type="image/x-icon" />
        <!-- Open Graph -->
<meta property="og:url" content="https://fnsclub.org" />
<meta property="og:type" content="website" />
<meta property="og:title" content="এফ এন্স ক্লাব থেকে ফ্রি তে ফ্রিল্যান্সিং শিখুন | Freelancer Nasim | এফ এন্স ক্লাব" />
<meta property="og:description" content="চলো বেকার মুক্ত দেশ গরি, ভিশন ২০২১ সফল করি। ফ্রিল্যান্সার নাসিম তার ফ্রিল্যান্সিং পেশার পাশাপাশি সমগ্র বাংলাদেশে এফ এন্স ক্লাব নামে একটি ফ্রিল্যান্সিং কমিউনিটি তৈরি করেছেন। সেখানে সর্বদা সবাই দায়িত্বের সাথে হাজার হাজার তরুণ তরুনিদের সহযোগিতা করছেন। আপনিও হয়ে যান আমাদের সদস্য। সদস্য হতে ওয়েবসাইট ভিজিট করুন। " />
<meta property="og:image" content="images/social_thumbnail.jpg" />
        <!-- Open Graph ends here -->
		<!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="description" content="Learn Freelancing with FN'S CLUB easily. Freelancer Nasim & his team members are always ready to help you as far as possible. FN'S Club is a part of FnSoftwares Company Limited.">
		<meta name="keywords" content="fnsclub, fns club,কিভাবে ফ্রিল্যান্সিং শিখবো, ফ্রিল্যান্সিং, ফ্রিল্যান্সিং টিউটোরিয়াল, ফ্রিল্যান্সিং কোর্স, ওয়েব ডিজাইন টিউটরিয়াল, গ্রাফিক ডিজাইন টিউটোরিয়াল,fns club, fn's club, Freelancer Nasim club, nasim club, nasim's club, fnsoftwares, how to learn freelancing, learn freelancing, freelancing course bd, freelancing training center, web design tutorial, web development tutorial bangla, bangla tutorial,bangla freelancing video">
    <meta name="author" content="Freelancer Nasim">
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
        <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    </head>
    <body>
        <div class="page-wrapper">
            <!-- Preloader -->
            <!-- Header span -->
            <!-- Main Header-->
            <header class="main-header">
                <div class="main-box">
                    <div class="auto-container clearfix">
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index_php.html"><img src="images/fnsclub/main-logo.png" alt="" title="" /></a>
                            </div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="navbar-header">
                                    <!-- Togg le Button -->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="icon flaticon-menu-button"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown">
                                            <a href="index-2.html">হোম</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="about-us.html">আমাদের সম্পর্কে</a>
                                            <ul>
                                                <li><a href="about-us.html">এফ এন্স ক্লাব সম্পর্কে</a></li>
                                                <li><a href="pricing.html">আমাদের ভবিষ্যৎ পরিকল্পনা</a></li>
                                                <li><a href="faqs.html">প্রশ্ন উত্তর</a></li>
                                                <li><a href="gallery.html">গ্যালারী</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="speakers.html">প্রশিক্ষক</a>
                                            <ul>
                                                <li><a href="speakers.html">প্রশিক্ষকগণ</a></li>
                                                <li><a href="speakers-detail.html">প্রশিক্ষকদের বায়োগ্রাফি</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="schedule.html">পরামর্শ</a>
                                            <ul>
                                                <li><a href="schedule.html">অনলাইন ক্লাস</a></li>
                                                <li><a href="index.html">ক্লাসের সিস্টেম</a></li>
                                                <li><a href="index.html">অংশগ্রহন করুন</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="http://crowdyblog.com">ব্লগ</a>
                                        </li>
                                        <li><a href="index.html">যোগাযোগ</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->
                            <!-- Outer box -->
                            <div class="outer-box">
                                <!--Search Box-->
                                <div class="search-box-outer">
                                    <div class="search-box-btn"><span class="flaticon-search"></span></div>
                                </div>
                                <!-- Button Box -->
                                <div class="btn-box">
                                    <a href="http://club.fnsoftwares.com" class="theme-btn btn-style-one"><span class="btn-title"> লোগিন/রেজিস্টার</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile Menu  -->
                <div class="mobile-menu">
                    <div class="menu-backdrop"></div>
                    <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                    <nav class="menu-box">
                        <div class="nav-logo">
                            <a href="index_php.html"><img src="images/fnsclub/main-logo-original.png" alt="" title="" /></a>
                        </div>
                        <ul class="navigation clearfix">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </ul>
                    </nav>
                </div>
                <!-- End Mobile Menu -->
            </header>
            <!--End Main Header -->
            <!-- Banner Section -->
            <section class="banner-section">
                <div class="banner-carousel owl-carousel owl-theme">
                    <!-- Slide Item -->
                    <div class="slide-item" style="background-image: url(images/fnsclub/hero.jpg);">
                        <div class="auto-container">
                            <div class="content-box">
								<h2 class="welcomeTitle">ফ্রি তে ফ্রিল্যান্সিং শিখুন</h2>
								<h2 class="subTitle desktop">চলো বেকার মুক্ত <span>দেশ </span>গড়ি, ভিশন ২০২১ <span>সফল</span> করি</h2>
								<h2 class="subTitle mobile">চলো বেকার মুক্ত <span>দেশ </span>গড়ি,<br/> ভিশন ২০২১ <span>সফল</span> করি</h2>
                                <ul class="info-list">
                                    <li><span class="fas fa-user-graduate"></span> ৩০০০০+ শিক্ষার্থী</li>
                                    <li><span class="fas fa-user-tie"></span> ৬৫০+ প্রশিক্ষক</li>
                                    <li><span class="fas fa-play-circle"></span> ৮০০+ টিউটোরিয়াল</li>
                                </ul>
                                <div class="btn-box">
									 <a href="https://club.fnsoftwares.com" class="fnsclubLink theme-btn btn-style-two"><span class=" btn-title">লোগিন করুন</span></a>
									  <a href="https://club.fnsoftwares.com/user_signup.php" class="fnsoftwaresLink theme-btn btn-style-two"><span class="btn-title">একাউন্ট খুলুন</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide Item -->
                </div>
            </section>
            <!--End Banner Section -->
            <!-- Coming Soon -->
            <section class="coming-soon-section">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="time-counter">
						<div class="counterTitle"><h2>আগামী ক্লাসে ভর্তির শেষ সময়</h2></div>
						<div class="time-countdown clearfix" data-countdown="8/25/2020"></div>
						</div>
                    </div>
                </div>
            </section>
            <!-- End Coming Soon -->
            <!-- About Section -->
            <section class="about-section">
                <div class="anim-icons full-width">
                    <span class="icon icon-circle-blue wow fadeIn"></span>
                    <span class="icon icon-dots wow fadeInleft"></span>
                    <span class="icon icon-circle-1 wow zoomIn"></span>
                </div>
                <div class="auto-container">
                    <div class="row">
                        <!-- Content Column -->
                        <div class="content-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner-column">
                                <div class="sec-title">
                                    <span class="title">জেনে নিন</span>
                                    <h2> আমরা আপনাকে যেভাবে শেখাবো</h2>
                                    <div class="text">
											আমরা প্রত্যেকেই ফ্রিল্যান্সিং মানে শুধু কোর্স করতে হবে মনে করি। কোর্স ছাড়াও ভিডিও টিউটোরিয়াল দেখে শেখা যায় যদি সাথে একজন গাইড দেওয়ার মত থাকে। তাই নয় কি?<br/><br/> আমরা আপনাকে কোর্সের ভিডিও গুলো ফ্রি তে প্রদান করবো। সাথে আমরা আপনাকে ফ্রি তে সাপোর্ট প্রদান করবো। আপনি যদি কোনো কিছুতে আটকে যান, তাহলে আমাদেরকে সাথে সাথে জানাতে হবে। আমরা প্রায় ৬৫০+ জনেরো বেশি মেন্টোরস আমাদের ফেইসবুক কমিউনিটি থেকে সবাইকে ২৪ ঘন্টা সহযোগিতা করি।<br/>
											<br/>নিচে প্রতিদিনের ক্লাসের ভিডিও গুলো ফ্রি তে ডাউনলোডের লিংক রয়েছে। ডাউনলোড করে নিন।
                                    </div>
                                </div>
                                <div class="btn-box">
                                    <a href="index.html" class="theme-btn btn-style-three"><span class="btn-title">ডাউনলোড করুন</span></a>
                                </div>
                            </div>
                        </div>
                        <!-- Image Column -->
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="image-box">
                                <figure class="image wow fadeIn"><img src="images/resource/about-img-1.jpg" alt="" /></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End About Section -->
            <!-- Features Section Two -->
            <section class="features-section-two">
                <div class="auto-container">
                    <div class="anim-icons">
                        <span class="icon twist-line-1 wow zoomIn"></span>
                        <span class="icon twist-line-2 wow zoomIn" data-wow-delay="1s"></span>
                        <span class="icon twist-line-3 wow zoomIn" data-wow-delay="2s"></span>
                    </div>
                    <div class="row">
                        <!-- Title Block -->
                        <div class="title-block col-lg-4 col-md-12 col-sm-12 wow fadeInUp">
                            <div class="inner-box">
                                <div class="sec-title">
                                    <span class="title">আমাদের</span>
                                    <h2>সুযোগ সুবিধা সমুহ</h2>
                                </div>
                            </div>
                        </div>
                        <!-- Feature Block -->
                        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="inner-box">
                                <div class="icon-box"><span class="fas fa-chalkboard-teacher"></span></div>
                                <h4><a href="index.html">দক্ষ প্রশিক্ষক</a></h4>
                                <div class="text">আমাদের এখানে সকল প্রশিক্ষক প্রতিভা সম্পন্ন এবং প্রত্যেকেই ফ্রিল্যান্সিং করেন</div>
                            </div>
                        </div>
                        <!-- Feature Block -->
                        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
                            <div class="inner-box">
                                <div class="icon-box"><span class="fas fa-graduation-cap"></span></div>
                                <h4><a href="index.html">যা যা শিখতে পারবেন</a></h4>
                                <div class="text">আমাদের রয়েছে ১৬ টিরও বেশি ক্যাটাগরিতে টিউটোরিয়াল এবং ভবিষ্যতে আপনাদের চাহিদা অনুযায়ী আরও যুক্ত হবে</div>
                            </div>
                        </div>
                        <!-- Feature Block -->
                        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                            <div class="inner-box">
                                <div class="icon-box"><span class="fas fa-users"></span></div>
                                <h4><a href="index.html">ফ্রিল্যান্সার কমিউনিটি</a></h4>
                                <div class="text">আপনাদের ২৪ ঘন্টা সহযোগিতা করার জন্য ফেইসবুকে <a href="https://facebook.com/groups/fnsclub2020" target="_blank">(FN'S CLUB)</a>  নামে Help Group রয়েছে</div>
                            </div>
                        </div>
                        <!-- Feature Block -->
                        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                            <div class="inner-box">
                                <div class="icon-box"><span class="fas fa-microphone"></span></div>
                                <h4><a href="index.html">সেমিনার</a></h4>
                                <div class="text">আপনাদের চাহিদা অনুযায়ী বাংলাদেশের ৬৪ জেলায় আমরা সেমিনারের আয়োজন করবো</div>
                            </div>
                        </div>
                        <!-- Feature Block -->
                        <div class="feature-block-two col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                            <div class="inner-box">
                                <div class="icon-box"><span class="fas fa-medal"></span></div>
                                <h4><a href="index.html">পুরুষ্কার প্রদান</a></h4>
                                <div class="text">প্রতি বছর আপনাদের কাজের যোগ্যতা ও প্রগতির উপর নির্ভর করে সম্মানসূচক পুরুষ্কার প্রদান করা হবে</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Features Section -->
            <!-- Speakers Section -->
            <section class="speakers-section" style="">
                <div class="auto-container">
                    <div class="sec-title light text-center">
                        <span class="title">আমাদের</span>
                        <h2>সুদক্ষ প্রশিক্ষকগণ</h2>
                    </div>
                    <div class="row">
                        <!-- Speaker Block -->
                        <div class="speaker-block col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image">
                                        <a href="speakers-detail.html"><img src="images/resource/speaker-1.jpg" alt="" /></a>
                                    </figure>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <h4 class="name"><a href="speakers-detail.html">Dale Marke</a></h4>
                                        <span class="designation">Event Manager</span>
                                        <ul class="social-links social-icon-colored">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Speaker Block -->
                        <div class="speaker-block col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image">
                                        <a href="speakers-detail.html"><img src="images/resource/speaker-2.jpg" alt="" /></a>
                                    </figure>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <h4 class="name"><a href="speakers-detail.html">Natisha Decoux</a></h4>
                                        <span class="designation">Event Manager</span>
                                        <ul class="social-links social-icon-colored">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Speaker Block -->
                        <div class="speaker-block col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image">
                                        <a href="speakers-detail.html"><img src="images/resource/speaker-3.jpg" alt="" /></a>
                                    </figure>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <h4 class="name"><a href="speakers-detail.html">Adolfo Plahs</a></h4>
                                        <span class="designation">Event Manager</span>
                                        <ul class="social-links social-icon-colored">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Speaker Block -->
                        <div class="speaker-block col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image">
                                        <a href="speakers-detail.html"><img src="images/resource/speaker-4.jpg" alt="" /></a>
                                    </figure>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <h4 class="name"><a href="speakers-detail.html">Mitchell Heggestad</a></h4>
                                        <span class="designation">Event Manager</span>
                                        <ul class="social-links social-icon-colored">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Speaker Block -->
                        <div class="speaker-block col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image">
                                        <a href="speakers-detail.html"><img src="images/resource/speaker-5.jpg" alt="" /></a>
                                    </figure>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <h4 class="name"><a href="speakers-detail.html">Kenyetta Lesley</a></h4>
                                        <span class="designation">Event Manager</span>
                                        <ul class="social-links social-icon-colored">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Speaker Block -->
                        <div class="speaker-block col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image">
                                        <a href="speakers-detail.html"><img src="images/resource/speaker-6.jpg" alt="" /></a>
                                    </figure>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <h4 class="name"><a href="speakers-detail.html">Shelly Verghese</a></h4>
                                        <span class="designation">Event Manager</span>
                                        <ul class="social-links social-icon-colored">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Speaker Block -->
                        <div class="speaker-block col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image">
                                        <a href="speakers-detail.html"><img src="images/resource/speaker-7.jpg" alt="" /></a>
                                    </figure>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <h4 class="name"><a href="speakers-detail.html">Cassandra Kopka</a></h4>
                                        <span class="designation">Event Manager</span>
                                        <ul class="social-links social-icon-colored">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Speaker Block -->
                        <div class="speaker-block col-lg-3 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="image-box">
                                    <figure class="image">
                                        <a href="speakers-detail.html"><img src="images/resource/speaker-8.jpg" alt="" /></a>
                                    </figure>
                                </div>
                                <div class="info-box">
                                    <div class="inner">
                                        <h4 class="name"><a href="speakers-detail.html">Eugene Clumpner</a></h4>
                                        <span class="designation">Event Manager</span>
                                        <ul class="social-links social-icon-colored">
                                            <li>
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-pinterest"></i></a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fab fa-dribbble"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Speakers Section -->
            <!-- Fun Fact Section -->
            <section class="fun-fact-section">
                <div class="auto-container">
                    <div class="fact-counter">
                        <div class="row clearfix">
                            <!--Column-->
                            <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="count-box">
                                    <span class="icon icon_headphones"></span>
                                    <span class="count-text" data-speed="3000" data-stop="190">0</span>
                                    <h4 class="counter-title">রেজিস্টার্ড শিক্ষার্থী</h4>
                                </div>
                            </div>
                            <!--Column-->
                            <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
                                <div class="count-box">
                                    <span class="icon icon_ribbon_alt"></span>
                                    <span class="count-text" data-speed="3000" data-stop="62">0</span>
                                    <h4 class="counter-title">পুরুষ্কার প্রদান</h4>
                                </div>
                            </div>
                            <!--Column-->
                            <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                <div class="count-box">
                                    <span class="icon icon_like"></span>
                                    <span class="count-text" data-speed="3000" data-stop="54">0</span>
                                    <h4 class="counter-title">প্রশিক্ষক</h4>
                                </div>
                            </div>
                            <!--Column-->
                            <div class="counter-column col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
                                <div class="count-box">
                                    <span class="icon icon_book_alt"></span>
                                    <span class="count-text" data-speed="3000" data-stop="38">0</span>
                                    <h4 class="counter-title">ভিডিও টিউটোরিয়াল</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Fun Fact Section -->
            <!-- schedule Section -->
            <section class="schedule-section">
                <div class="anim-icons">
                    <span class="icon icon-circle-4 wow zoomIn"></span>
                    <span class="icon icon-circle-3 wow zoomIn"></span>
                </div>
                <div class="auto-container">
                    <div class="sec-title text-center">
                        <span class="title">ইতিমধ্যে </span>
                        <h2>যে ক্লাস গুলো হয়েছে</h2>
                    </div>
                    <div class="schedule-tabs tabs-box">
                        <div class="tabs-content">
                            <!--Tab-->
                            <div class="tab active-tab" id="tab-1">
                                <div class="schedule-timeline">
                                    <!-- schedule Block -->
                                    <div class="schedule-block">
                                        <div class="inner-box">
                                            <div class="inner">
                                                <div class="date">
                                                    9.00 AM <br />
                                                    10.00 AM
                                                </div>
                                                <div class="speaker-info">
                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="" /></figure>
                                                    <h5 class="name">Ashli Scroggy</h5>
                                                    <span class="designation">Founder & CEO</span>
                                                </div>
                                                <h4><a href="index.html">Modern Marketing Summit Sydney 2018</a></h4>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>
                                                <div class="btn-box">
                                                    <a href="index.html" class="theme-btn">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- schedule Block -->
                                    <div class="schedule-block even">
                                        <div class="inner-box">
                                            <div class="inner">
                                                <div class="date">
                                                    10.00 AM <br />
                                                    11.00 AM
                                                </div>
                                                <div class="speaker-info">
                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="" /></figure>
                                                    <h5 class="name">Ashli Scroggy</h5>
                                                    <span class="designation">Founder & CEO</span>
                                                </div>
                                                <h4><a href="index.html">Modern Marketing Summit Sydney 2018</a></h4>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>
                                                <div class="btn-box">
                                                    <a href="index.html" class="theme-btn">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- schedule Block -->
                                    <div class="schedule-block">
                                        <div class="inner-box">
                                            <div class="inner">
                                                <div class="date">
                                                    11.00 AM <br />
                                                    12.00 AM
                                                </div>
                                                <div class="speaker-info">
                                                    <figure class="thumb"><img src="images/resource/thumb-1.jpg" alt="" /></figure>
                                                    <h5 class="name">Ashli Scroggy</h5>
                                                    <span class="designation">Founder & CEO</span>
                                                </div>
                                                <h4><a href="index.html">Modern Marketing Summit Sydney 2018</a></h4>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>
                                                <div class="btn-box">
                                                    <a href="index.html" class="theme-btn">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- schedule Block -->
                                    <div class="schedule-block even">
                                        <div class="inner-box">
                                            <div class="inner">
                                                <div class="date">
                                                    12.00 AM <br />
                                                    01.00 PM
                                                </div>
                                                <div class="speaker-info">
                                                    <figure class="thumb"><img src="images/resource/thumb-2.jpg" alt="" /></figure>
                                                    <h5 class="name">Ashli Scroggy</h5>
                                                    <span class="designation">Founder & CEO</span>
                                                </div>
                                                <h4><a href="index.html">Modern Marketing Summit Sydney 2018</a></h4>
                                                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmtempor incididunt labore et</div>
                                                <div class="btn-box">
                                                    <a href="index.html" class="theme-btn">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Tab-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End schedule Section -->
            <!-- Pricing Section -->
            <section class="pricing-section">
                <div class="anim-icons">
                    <span class="icon icon-circle-green wow fadeIn"></span>
                    <span class="icon icon-circle-blue wow fadeIn"></span>
                    <span class="icon icon-circle-pink wow fadeIn"></span>
                </div>
                <div class="auto-container">
                    <div class="sec-title text-center">
                        <span class="title">একাউন্ট খুলুন</span>
                        <h2>একাউন্টের ধরন নির্বাচন করুন</h2>
                    </div>
                    <div class="outer-box">
                        <div class="row">
                            <!-- Pricing Block -->
                            <div class="pricing-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <div class="icon-outer"><span class="icon flaticon-paper-plane"></span></div>
                                    </div>
                                    <div class="price-box">
                                        <div class="title">ফ্রি একাউন্ট</div>
                                        <h4 class="price">ফ্রি</h4>
                                    </div>
                                    <ul class="features">
                                        <li class="true">ফ্রিল্যান্সিং এর সকল ভিডিও ফ্রি দেখতে পারবেন</li>
                                        <li class="true">FN'S CLUB-এ সহযোগিতা পাবেন</li>
                                        <li class="true">জেলা ও বিভাগ ভিত্তিক বিভিন্ন সেমিনারে জয়েন করতে পারবেন</li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="http://club.fnsoftwares.com" class="theme-btn">ভর্তি হোন</a>
                                    </div>
                                </div>
                            </div>
                            <div class="pricing-block col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
                                <div class="inner-box">
                                    <div class="icon-box">
                                        <div class="icon-outer"><span class="icon flaticon-rocket-ship"></span></div>
                                    </div>
                                    <div class="price-box">
                                        <div class="title">প্রিমিয়াম একাউন্ট</div>
                                        <h4 class="price">৳১০০০ টাকা / ওয়ান টাইম</h4>
                                    </div>
                                    <ul class="features">
                                        <li class="true">ফ্রিল্যান্সিংঃ ইন্টারনেট থেকে আয় বই টি পাবেন</li>
                                        <li class="true">এফ এন্স ক্লাবের টি-শার্ট পাবেন</li>
                                        <li class="true">প্রতিবার ফি ৳১০০-৳২০০ দিয়ে পেইড ক্লাসে জয়েন করতে পারবেন</li>
                                        <li class="true">বিভিন্ন জেলায় সেমিনারে অংশগ্রহনে অগ্রাধীকার</li>
                                        <li class="true">বিভিন্ন ক্যাটাগোরি তে সাজানো ভিডিও টিউটোরিয়াল পাবেন</li>
                                        <li class="true">FB Group সাপর্টে অগ্রাধীকার পাবেন</li>
                                        <li class="true">যাবতীয় পরামর্শ Group এ করতে পারবেন</li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="http://club.fnsoftwares.com" class="theme-btn">ভর্তি হোন</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Pricing Section -->
            <!-- Video Section -->
            <section class="video-section" style="background-image: url(images/background/1.jpg);">
                <div class="auto-container">
                    <div class="content-box">
                        <div class="text">বাংলাদেশের সর্ববৃহৎ  ফ্রিল্যান্সার কমিউনিটি</div>
                        <h2>
                            সময়ের সাথে এগিয়ে <br />
                             আমরা সব সময় আপনাদের পাশে আছি
                        </h2>
                        <a href="https://www.youtube.com/embed/A9RF9wR3EJI" class="play-now" data-fancybox="gallery" data-caption=""><i class="icon flaticon-play-button-3" aria-hidden="true"></i><span class="ripple"></span></a>
                    </div>
                </div>
            </section>
            <!--End Video Section -->
            <!-- Why Choose Us -->
            <section class="why-choose-us">
                <div class="auto-container">
                    <div class="row">
                        <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                            <div class="inner-column">
                                <div class="sec-title">
                                    <span class="title">এফ এন্স ক্লাবে জয়েন করুন</span>
                                    <h2>কেনো এফ এন্স ক্লাবে জয়েন করবেন?</h2>
                                    <div class="text">
										ফ্রিল্যান্সিং একটি মুক্ত পেশা। বাংলাদেশের প্রায় ৬ লক্ষ ৫০ হাজার তরুণ তরুণী ফ্রিল্যান্সিং করে মাসে আয় করছে লক্ষ লক্ষ টাকা। বাংলাদেশে ফ্রিল্যান্সিং খাত থেকে প্রতিবছর গড়ে আয় হচ্ছে প্রায় ৫০ কোটি ডলার। আপনিও চাইলে ফ্রিল্যান্সিং এ নিজেকে দক্ষ হিসেবে তৈরি করে এই ডলার অংশিদার হতে পারেন। এফ এন্স ক্লাব আপনাকে যে সুবিধাগুলো দিচ্ছেঃ
                                    </div>
                                </div>
                                <ul class="list-style-one">
									<li>আপনি ১৫+ টি ক্যাটাগরিতে দক্ষতা অর্জন করতে পারবেন</li>
                                    <li>আমাদের এখানে সকল প্রশিক্ষক প্রতিভা সম্পন্ন এবং প্রত্যেকেই ফ্রিল্যান্সিং করেন</li>
                                    <li>সহজ ভাবে শেখার জন্য উন্নত মানের ফ্রি ভিডিও কোর্সের টিউটোরিয়াল</li>
                                    <li>ভবিষ্যতে আপনাদের চাহিদা অনুযায়ী আরও যুক্ত হবে</li>
									<li> সাপ্তাহিক ক্লাস করার সুযোগ</li>
									<li>আপনাদের চাহিদা অনুযায়ী বাংলাদেশের ৬৪ জেলায় আমরা সেমিনারের আয়োজন করবো</li>
									<li>প্রতি বছর আপনাদের কাজের যোগ্যতা ও প্রগতির উপর নির্ভর করে সম্মানসূচক পুরুষ্কার প্রদান করা হবে</li>
                                    <li> এফ এন্স ক্লাবে ২৪ ঘন্টা বিভিন্ন সমস্যার সমাধান পাবেন </li>
                                    <li>বিভিন্ন অভিজ্ঞ ফ্রিল্যান্সার ও মেন্টোরদের সাথে পরিচিত হতে পারবেন</li>
                                    <li> নিয়মিত হোম ওয়ার্ক বা এসাইনমেন্ট করার সুযোগ সহ ইত্যাদি আরও অনেক কিছুই</li>
                                </ul>
                                <div class="btn-box">
                                    <a href="http://club.fnsoftwares.com" class="theme-btn btn-style-two"><span class="btn-title">ভর্তি হোন</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-column col-lg-6 col-md-12 col-sm-12">
                            <div class="image-box">
                                <figure class="image"><img src="images/background/3.jpg" alt="" /></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Why Choose Us -->
            <!-- Register Section -->
            <section class="register-section">
                <div class="auto-container">
                    <div class="anim-icons full-width">
                        <span class="icon icon-circle-3 wow zoomIn"></span>
                    </div>
                    <div class="outer-box">
                        <div class="row no-gutters">
                            <div class="title-column col-lg-4 col-md-6 col-sm-12">
                                <div class="inner">
                                    <div class="sec-title light">
                                        <div class="icon-box"><span class="icon flaticon-rocket-ship"></span></div>
                                        <h2>যোগাযোগ করুন</h2>
                                        <div class="text">এফ এন্স ক্লাব সম্পর্কে আপনার কোন মন্তব্য থাকলে আমাদের লিখে পাঠাতে পারেন। আপনি যদি এফ এন্স ক্লাবে ভর্তি হতে চান, এই ফর্মের মাধ্যমে আমাদের জানাতে পারেন।.</div>
                                    </div>
                                </div>
                            </div>
                            <!--Register Form-->
                            <div class="register-form col-lg-8 col-md-6 col-sm-12">
                                <div class="form-inner">
                                    <form method="post" action="">
                                        <div class="form-group">
                                            <span class="icon fa fa-user"></span>
                                            <input type="text" name="username" placeholder="আপনার নাম" required="" />
                                        </div>
                                        <div class="form-group">
                                            <span class="icon fa fa-envelope"></span>
                                            <input type="email" name="email" value="" placeholder="ইমেইল এড্রেস" required />
                                        </div>
                                        <div class="form-group">
                                            <span class="icon fa fa-phone"></span>
                                            <input type="text" name="phone" placeholder="মোবাইল নাম্বার" required="" />
                                        </div>
                                        <div class="form-group">
                                            <span class="icon fa fa-edit"></span>
                                            <textarea name="message" placeholder="মন্তব্য"></textarea>
                                        </div>
                                        <div class="form-group text-right">
                                            <button type="submit" class="theme-btn btn-style-four"><span class="btn-title">পাঠান</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--End Register Section -->
            <!-- Main Footer -->
            <footer class="main-footer">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="auto-container">
                        <div class="row">
                            <!--Big Column-->
                            <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                                <div class="row">
                                    <!--Footer Column-->
                                    <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget about-widget">
                                            <div class="logo">
                                                <a href="index-2.html"><img src="images/fnsclub/main-logo.png" alt="" /></a>
                                            </div>
                                            <div class="text">
                                                <p>
                                                   Fn's Club একটি পাবলিক Group। এই Group এর মূল লক্ষ্য এবং উদ্দেশ্য ফ্রীলান্সার , প্রোগ্রামার , ডেভেলপারদের, গ্রাফিক ডিজাইনার ও এরকম সকল টেকনিক্যাল মানুষদের এক জায়গায় একত্র করা যেন একে অন্যের প্রয়োজনে পাশে দাঁড়াতে পারি।
													<br/><br/> <i>এই গ্রুপটি সরাসরি Fn's Softwares দ্বারা প্রচালিত হয় এবং এই গ্রুপের সমস্ত সত্তা Fn Softwares এর কাছে গচ্ছিত।</i>
                                                </p>
                                            </div>
                                            <ul class="social-icon-one social-icon-colored">
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                        <div class="footer-widget useful-links">
                                            <h2 class="widget-title">গুরুত্বপুর্ণ লিংক</h2>
                                            <ul class="user-links">
                                                <li><a href="index.html">FACEBOOK GROUP</a></li>
                                                <li><a href="about-us.html">Facebook Page</a></li>
                                                <li><a href="index.html">Youtube Channel</a></li>
                                                <li><a href="index.html">Blog</a></li>
                                                <li><a href="index.html">Contact Us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Big Column-->
                            <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                                <div class="row">
                                    <!--Footer Column-->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <!--Footer Column-->
                                        <div class="footer-widget contact-widget">
                                            <h2 class="widget-title">যোগাযোগ করুন</h2>
                                            <!--Footer Column-->
                                            <div class="widget-content">
                                                <ul class="contact-list">
                                                    <li>
                                                        <span class="icon flaticon-clock"></span>
                                                        <div class="text">শনি - বৃহঃপতি:<br/> সকাল ১০ টা - সন্ধ্যা ৬ টা</div>
                                                    </li>
                                                    <li>
                                                        <span class="icon flaticon-phone"></span>
                                                        <div class="text"><a href="tel:+8801723240791">+8801723240791</a></div>
                                                    </li>
                                                    <li>
                                                        <span class="icon flaticon-paper-plane"></span>
                                                        <div class="text"><a href="mailto:support@example.com">fnsoftwares@gmail.com</a></div>
                                                    </li>
                                                    <li>
                                                        <span class="icon flaticon-worldwide"></span>
                                                        <div class="text">
                                                            Shostitala Mor, Station Road, Dinajpur<br />
                                                            Rangpur Division, Bangladesh, 5200
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Footer Column-->
                                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                        <!--Footer Column-->
                                        <div class="footer-widget instagram-widget">
                                            <h2 class="widget-title">ফ্রিল্যান্সার নাসিম ফেইসবুক পেইজ</h2>
                                            <div class="widget-content">
                                              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffreelancernasimfans%2F&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=213689553055484" width="340" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Footer Bottom-->
                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="inner-container clearfix">
                            <div class="copyright-text">
                                <p>© Copyright 2018-2020 All Rights Reserved by <a target="_blank" href="http://fnsoftwares.com">Fn Softwares</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <!--End pagewrapper-->
        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="close-search theme-btn"><span class="fas fa-window-close"></span></div>
            <div class="popup-inner">
                <div class="overlay-layer"></div>
                <div class="search-form">
                    <form method="post" action="http://expert-themes.com/html/eventrox/index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required />
                                <input type="submit" value="Search Now!" class="theme-btn" />
                            </fieldset>
                        </div>
                    </form>
                    <br />
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="#">Seo</a></li>
                        <li><a href="#">Bussiness</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Digital</a></li>
                        <li><a href="#">Conferance</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Scroll to top-->
        <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
        <script src="js/jquery.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <script src="js/appear.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/script.js"></script>
        <!-- Color Setting -->
        <script src="js/color-settings.js"></script>
    </body>
</html>
